@prefix: "tint-";
@locale: :after;

/**
* Mixins
*/
.tint-color(@color){
    &[class*="@{prefix}@{color}"]@{locale}{
        background-color: ~"@{color}";
    }
}







// FIXME: img tag doesn't support :before or :after
*[class*="@{prefix}"] {
    position: relative;
    &@{locale} {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
    }
    
    /**
    * Colors
    */
    .tint-color("aqua");
    .tint-color("black");
    .tint-color("blue");
    .tint-color("fuchsia");
    .tint-color("gray");
    .tint-color("green");
    .tint-color("lime");
    .tint-color("maroon");
    .tint-color("navy");
    .tint-color("olive");
    .tint-color("orange");
    .tint-color("purple");
    .tint-color("red");
    .tint-color("silver");
    .tint-color("teal");
    .tint-color("white");
    .tint-color("yellow");
    
    
    
    
    
    /**
    * Types
    */
    &[class*="@{prefix}less"]@{locale}{
        opacity: 0.3;
    }
    &[class*="@{prefix}more"]@{locale}{
        opacity: 0.7;
    }
}